{
  "name": "lendas-da-copa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "novidades": "node scripts/novidades-jogadores.mjs",
    "reddit": "node scripts/reddit-radar.mjs",
    "paises": "node scripts/paises-check.mjs",
    "vigias": "node scripts/checa-vigias-online.mjs",
    "rank": "node scripts/checa-rank-liga.mjs",
    "telas": "node scripts/checa-telas.mjs",
    "batismos": "node scripts/checa-batismos.mjs",
    "copa": "node scripts/checa-copa-online.mjs",
    "potes": "node scripts/testa-potes.mjs",
    "mascote-botao": "node scripts/testa-mascote-botao.mjs",
    "piramide": "node scripts/checa-piramide.mjs",
    "tracos": "node scripts/checa-tracos.mjs",
    "penaltis": "node scripts/checa-penaltis.mjs",
    "crise": "node scripts/testa-crise.mjs",
    "salao": "node scripts/checa-salao.mjs",
    "elenco27": "tsx scripts/testa-elenco-27.mjs",
    "sala": "node scripts/testa-sala-online.mjs",
    "mimos": "node scripts/testa-mimos.mjs",
    "preparador": "node scripts/testa-preparador.mjs",
    "carta": "node scripts/testa-carta-endereco.mjs",
    "jornal": "node scripts/testa-jornal-donos.mjs",
    "mascote": "node scripts/testa-mascote-lance.mjs",
    "giro": "node scripts/testa-giro.mjs",
    "som": "node scripts/testa-som.mjs",
    "ritmo": "node scripts/testa-ritmo.mjs",
    "artilharia": "node scripts/testa-artilharia.mjs",
    "monte": "npx tsx scripts/testa-monte.mts",
    "storage": "npx tsx scripts/testa-storage.mts",
    "champions": "npx tsx scripts/testa-champions.mts",
    "agencia": "npx tsx scripts/testa-agencia.mts",
    "melhor": "node scripts/testa-melhor-mundo.mjs",
    "jornal2": "node scripts/mockup-jornal-pagina2.mjs",
    "jornalpags": "node scripts/mockup-jornal-paginas.mjs",
    "roteiro": "node scripts/mockup-fim-temporada-roteiro.mjs",
    "fim": "node scripts/testa-roteiro.mjs",
    "fake": "node scripts/testa-fake-stats.mjs",
    "pernadepau": "node scripts/mede-perna-de-pau.mjs",
    "proximo": "node scripts/testa-proximo-jogo.mjs",
    "holandes": "node scripts/testa-holandes.mjs",
    "mockup-holandes": "node scripts/mockup-holandes.mjs",
    "ascegas": "node scripts/prova-as-cegas.mjs",
    "revanche": "node scripts/testa-revanche.mjs",
    "relogio": "node scripts/testa-relogio.mjs",
    "tocaia": "node scripts/video-tocaia-reels.mjs",
    "enigma": "node scripts/mockup-enigma.mjs",
    "enigma-trava": "node scripts/testa-enigma.mjs",
    "acha": "node scripts/acha-carta.mjs",
    "campeoes": "node scripts/campeoes-do-mundo.mjs",
    "cartas-novas": "node scripts/mockup-cartas-novas.mjs",
    "master": "npx tsx scripts/testa-master.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/vite": "^4.3.0",
    "framer-motion": "^12.40.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "ffmpeg-static": "^5.3.0",
    "globals": "^17.6.0",
    "playwright-core": "^1.62.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
